<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<style type="text/css">
	body {
    background-color: #efdfbe;
}
		<style>
  .hover-effect {
    transition: transform 0.4s ease-in-out;
  }

  .hover-effect:hover {
    transform: scale(1.05);
  }
		.hover-effect:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
		@font-face {
    font-family: 'Last Shuriken';
    src: url('fonts/LastShuriken-Regular.woff2') format('woff2'),
         url('fonts/LastShuriken-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
		.nav-tabs .nav-link {
    color: #9C002A !important;
    font-weight: bold;
    font-family: 'Last Shuriken', sans-serif;
  }

  .nav-tabs .nav-link:hover {
    color: #790021 !important; /* Slightly darker on hover */
  }
    </style>
  </head>
  <body>
  	<!-- body code goes here -->
 <div class="container-fluid">
    <div class="container">
    
    </div>
  </div>
  <ul class="nav nav-tabs">
    <li class="nav-item"> <a class="nav-link" href="index.html/index.html"><img src="index.html/images/umamiya-logo.png" width="100%" height="auto" alt=""/>&nbsp;</a> </li>
	  <li class="nav-item"> <a class="nav-link" href="index.html/index.html">Home</a> </li>
    <li class="nav-item">&nbsp;</li>
<li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
	  <li class="nav-item"> <a class="nav-link" href="menu.html">Menu</a> </li>
    <li class="nav-item dropdown"> 
      <div class="dropdown-menu"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a> </div>
    </li>
    <li class="nav-item"> <a class="nav-link" href="contact.html/contact.html">Contact</a> </li>
    
  </ul>

    <div class="container"><img src="index.html/images/MENU-umamiya.jpg" width="100%" height="auto" alt=""/></div>
  <div class="container-fluid"></div>
	  
  <div class="container"><img class="hover-effect" src="index.html/images/home-4.jpg" width="100%" height="auto" alt=""/></div>
  <div class="container-fluid"></div>
	  
  <div class="container"><img class="hover-effect" src="index.html/images/home-3.jpg" width="100%" height="auto" alt=""/></div>
  <div class="container-fluid"></div>
	  
  <img src="index.html/images/contact-page-3.jpg" width="100%" height="auto" alt=""/>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>